simulator https://tio.run/#

$'initmem' (--mem)
 \
 |
 |                      /-(!L!):(L):(L)n---\
 |                      |                  |
 |                      \                  /
 \-n0:0:(!L!)-[23](!C!)---(C)0q-(C)1s(!C!)<
                                           \
                                            -(L)#

car [[[000,100], [010,110]], [[001,101], [011,111]]] cdr
$'load' (mem index -- mem mem[index])
 \
 |                 
 |                     /-(!!)(!M!)(!B!)s1(B)(!I!)d2(I)-\
 |                     |                               |
 |                     |                    /-~-------/|
 |                     \          /-(I)2r1q<           |
 \-(!I!)(!M!)[24](!B!)---(M)(B)0q<          \-~(!!)~---/
                                  \
                                   \-(!tmp!)(M)(tmp)#


$'write' ( mem index value --- mem )
 \
 |
 |                                  /--------(!B!)s1(B)(!I!)d2(I)------(!M!)------------\
 |                                  |                                                   |
 |                                  |                    /-~--(car)n:(!car!)-----------/|
 |                                  \          /-(I)2r1q<                               |
 \-(!V!)(!I!)(!M!)n(!car!)[24](!B!)---(M)(B)0q<          \-~(!tmp!)(car)(tmp):(!car!)~--/
                                               \
                                                |    
                                                |        
                                                |        
                                                |        /--------(!B!)s1(B)---------------------------------\
                    /---------------------------/        |                                                   |
                    |                                    |                                  /-(t):----------/|
                    \                                    \       /-:(car)~(!t!)(!car!)(t)nq<                 |
                    -----(!!)(V)---[24](!B!)---------------(B)0q<                           \---------------/
                                                                 -#

$'chr' ( writable-charcode -- char )
 \-(!char!)[?????????\t\\n\????????????????????? !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ\[\\\\]\^_`abcdefghijklmnopqrstuvwxyz{|}~](char)c1c(!!)(!ret!)(!!)(ret)#

$'putc' ( writable-charcode -- )
 \-{chr}o#

$ '~' (a -- b):
 \
 |   /-t-\ #
 |  /     \|
 \-<       |
    \     /|
     \-f-/ @

$'getc' ( -- charcode, 0 if EOF )
 \
  \       /-0#
   \-e{~}<
          -[?????????\t\\n\????????????????????? !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ\[\\\\]\^_`abcdefghijklmnopqrstuvwxyz{|}~?](!charset!)\
       /------------------------------------------------------------------------------------------------------------------------------------------------------------@
       |
       |                     -[63]#
       \--i(!in!)(in)[?]q{~}<                                -[got unreadable char (NotImplemented)]b#
                             --0(!char!)-----(char)[127]q{~}<
                                         /                   \
                                         |                   |
                     @---(char)1a(!char!)/                   |
                       >}~{q--)ni(--}rhc{---)rahc(-----------/
               #)rahc(-

$ '>' (a b -- c):
 \
  \-g-#

$ '<=' (a b -- c):
 \
  \-{>}-{~}-#

$ '<' (a b -- c):
 \
  \-(!b!)-(!a!)-(a)-(b)-q-{~}-(a)-(b)-{<=}-{&&}-#

$ '>=' (a b -- c):
 \
  \-{<}-{~}-#

$ '==' (a b -- c):
 \
  \-q-#

$ '!=' (a b -- c):
 \
  \-{==}-{~}-#

$'if' (cond true false -- true/false):
 \
  \              --(f)#
   \-(!f!)(!t!)<
                 --(t)#

